[SCHEMES]
scheme=Blues
scheme=Browns
scheme=Grays
scheme=Greens
scheme=Oranges
scheme=Pinks/Violets
scheme=Whites
scheme=Yellows

[Whites]
color=Snow,0xfffafa
color=Snow 2,0xeee9e9
color=Snow 3,0xcdc9c9
color=Snow 4,0x8B8989
color=Ghost White,0xf8f8ff
color=White Smoke,0xf5f5f5
color=Gainsboro,0xdcdcdc
color=Floral White,0xfffaf0
color=Old Lace,0xfdf5e6
color=Linen,0xfaf0e6
color=Antique White,0xfaebd7
color=Antique White 1,0xFFEFDB
color=Antique White 2,0xeedfcc
color=Antique White 3,0xcdc0b0
color=Antique White 4,0x8b8378
color=Papaya Whip,0xffefd5
color=Blanched Almond,0xffebcd
color=Bisque,0xffe4c4
color=Bisque 2,0xeed5b7
color=Bisque 3,0xcdb79e
color=Bisque 4,0x8b7d6b
color=Peach Puff,0xffdab9
color=Peach Puff 2,0xeecbad
color=Peach Puff 3,0xcdaf95
color=Peach Puff 4,0x8b7765
color=Navajo White,0xffdead
color=Navajo White 2,0xEECFA1
color=Navajo White 3,0xCDB38B
color=Navajo White 4,0x8B795E
color=Moccasin,0xffe4b5
color=Cornsilk,0xfff8dc
color=Cornsilk 2,0xeee8cd
color=Cornsilk 3,0xcdc8b1
color=Cornsilk 4,0x8b8878
color=Ivory,0xfffff0
color=Ivory 2,0xeeeee0
color=Ivory 3,0xcdcdc1
color=Ivory 4,0x8b8b83
color=Lemon Chiffon,0xfffacd
color=Lemon Chiffon 2,0xEEE9BF
color=Lemon Chiffon 3,0xCDC9A5
color=Lemon Chiffon 4,0x8B8970
color=Seashell,0xfff5ee
color=Seashell 2,0xeee5de
color=Seashell 3,0xcdc5bf
color=Seashell 4,0x8b8682
color=Honeydew,0xf0fff0
color=Honeydew 2,0xe0eee0
color=Honeydew 3,0xc1cdc1
color=Honeydew 4,0x838b83
color=Mint Cream,0xf5fffa
color=Azure,0xf0ffff
color=Azure 2,0xE0EEEE
color=Azure 3,0xC1CDCD
color=Azure 4,0x838B8B
color=Alice Blue,0xf0f8ff
color=White,0xffffff

[Grays]
color=Black,0x000000
color=Dark Slate Gray,0x2f4f4f
color=Dim Gray,0x696969
color=Slate Gray,0x708090
color=Slate Gray 4,0x6C7B8B
color=Light Slate Gray,0x778899
color=Gray,0xbebebe
color=Gray 11,0x1C1C1C
color=Gray 21,0x363636
color=Gray 31,0x4F4F4F
color=Gray 51,0x828282
color=Gray 61,0x9C9C9C
color=Gray 71,0xB5B5B5
color=Gray 81,0xCFCFCF
color=Gray 91,0xE8E8E8
color=Light Gray,0xd3d3d3
color=Dark Gray,0xA9A9A9
color=Silver,0xC0C0C0

[Blues]
color=Midnight Blue,0x191970
color=Navy,0x000080
color=Cornflower Blue,0x6495ed
color=Dark Slate Blue,0x483d8b
color=Slate Blue,0x6a5acd
color=Slate Blue 1,0x836FFF
color=Slate Blue 2,0x7A67EE
color=Slate Blue 3,0x6959CD
color=Slate Blue 4,0x473C8B
color=Medium Slate Blue,0x7b68ee
color=Light Slate Blue,0x8470ff
color=Medium Blue,0x0000cd
color=Royal Blue,0x4169e1
color=Royal Blue 1,0x4876FF
color=Royal Blue 2,0x436EEE
color=Royal Blue 3,0x3A5FCD
color=Royal Blue 4,0x27408B
color=Blue,0x0000ff
color=Blue 2,0x0000EE
color=Dark Blue,0x00008B
color=Dodger Blue,0x1e90ff
color=Dodger Blue 2,0x1C86EE
color=Dodger Blue 3,0x1874CD
color=Dodger Blue 4,0x104E8B
color=Deep Sky Blue,0x00bfff
color=Deep Sky Blue 2,0x00B2EE
color=Deep Sky Blue 3,0x009ACD
color=Deep Sky Blue 4,0x00688B
color=Sky Blue,0x87ceeb
color=Sky Blue 1,0x87CEFF
color=Sky Blue 2,0x7EC0EE
color=Sky Blue 3,0x6CA6CD
color=Sky Blue 4,0x4A708B
color=Light Sky Blue,0x87cefa
color=Light Sky Blue 1,0xB0E2FF
color=Light Sky Blue 2,0xA4D3EE
color=Light Sky Blue 3,0x8DB6CD
color=Light Sky Blue 4,0x607B8B
color=Steel Blue,0x4682b4
color=Steel Blue 1,0x63B8FF
color=Steel Blue 2,0x5CACEE
color=Steel Blue 3,0x4F94CD
color=Steel Blue 4,0x36648B
color=Light Steel Blue,0xb0c4de
color=Light Steel Blue 1,0xCAE1FF
color=Light Steel Blue 2,0xBCD2EE
color=Light Steel Blue 3,0xA2B5CD
color=Light Steel Blue 4,0x6E7B8B
color=Light Blue,0xadd8e6
color=Light Blue 1,0xBFEFFF
color=Light Blue 2,0xB2DFEE
color=Light Blue 3,0x9AC0CD
color=Light Blue 4,0x68838B
color=Powder Blue,0xb0e0e6
color=Pale Turquoise,0xafeeee
color=Pale Turquoise 1,0xBBFFFF
color=Pale Turquoise 2,0xAEEEEE
color=Pale Turquoise 3,0x96CDCD
color=Pale Turquoise 4,0x668B8B
color=Dark Turquoise,0x00ced1
color=Medium Turquoise,0x48d1cc
color=Turquoise,0x40e0d0
color=Turquoise 1,0x00F5FF
color=Turquoise 2,0x00E5EE
color=Turquoise 3,0x00C5CD
color=Turquoise 4,0x00868B
color=Cyan,0x00ffff
color=Cyan 2,0x00EEEE
color=Cyan 3,0x00CDCD
color=Light Cyan,0xe0ffff
color=Light Cyan 2,0xD1EEEE
color=Light Cyan 3,0xB4CDCD
color=Light Cyan 4,0x7A8B8B
color=Dark Cyan,0x008B8B
color=Cadet Blue,0x5f9ea0
color=Cadet Blue 1,0x98F5FF
color=Cadet Blue 2,0x8EE5EE
color=Cadet Blue 3,0x7AC5CD
color=Cadet Blue 4,0x53868B
color=Teal,0x008080

[Greens]
color=Medium Aquamarine,0x66cdaa
color=Aquamarine,0x7fffd4
color=Aquamarine 2,0x76EEC6
color=Aquamarine 4,0x458B74
color=Dark Green,0x006400
color=Dark Olive Green,0x556b2f
color=Dark Olive Green 1,0xCAFF70
color=Dark Olive Green 2,0xBCEE68
color=Dark Olive Green 3,0xA2CD5A
color=Dark Olive Green 4,0x6E8B3D
color=Dark Sea Green,0x8fbc8f
color=Dark Sea Green 1,0xC1FFC1
color=Dark Sea Green 2,0xB4EEB4
color=Dark Sea Green 3,0x9BCD9B
color=Dark Sea Green 4,0x698B69
color=Sea Green,0x2e8b57
color=Sea Green 1,0x54FF9F
color=Sea Green 2,0x4EEE94
color=Sea Green 3,0x43CD80
color=Medium Sea Green,0x3cb371
color=Light Sea Green,0x20b2aa
color=Pale Green,0x98fb98
color=Pale Green 1,0x9AFF9A
color=Pale Green 2,0x90EE90
color=Pale Green 3,0x7CCD7C
color=Pale Green 4,0x548B54
color=Spring Green,0x00ff7f
color=Spring Green 2,0x00EE76
color=Spring Green 3,0x00CD66
color=Spring Green 4,0x008B45
color=Green,0x00FF00
color=Green 2,0x00EE00
color=Green 3,0x00CD00
color=Green 4,0x008B00
color=Lawn Green,0x7cfc00
color=Chartreuse,0x7fff00
color=Chartreuse 2,0x76EE00
color=Chartreuse 3,0x66CD00
color=Chartreuse 4,0x458B00
color=Medium Spring Green,0x00fa9a
color=Green Yellow,0xadff2f
color=Lime Green,0x32cd32
color=Forest Green,0x228b22
color=Olive Drab,0x6b8e23
color=Olive Drab 1,0xC0FF3E
color=Olive Drab 2,0xB3EE3A
color=Olive Drab 3,0x9ACD32
color=Olive Drab 4,0x698B22
color=Dark Khaki,0xbdb76b
color=Khaki,0xf0e68c
color=Khaki 1,0xFFF68F
color=Khaki 2,0xEEE685
color=Khaki 3,0xCDC673
color=Khaki 4,0x8B864E

[Yellows]
color=Pale Goldenrod,0xeee8aa
color=Light Goldenrod Yellow,0xfafad2
color=Light Yellow,0xffffe0
color=Light Yellow 2,0xEEEED1
color=Light Yellow 3,0xCDCDB4
color=Light Yellow 4,0x8B8B7A
color=Yellow,0xffff00
color=Yellow 2,0xEEEE00
color=Yellow 3,0xCDCD00
color=Yellow 4,0x8B8B00
color=Gold,0xffd700
color=Gold 2,0xEEC900
color=Gold 3,0xCDAD00
color=Gold 4,0x8B7500
color=Antique Gold,0xDDC488
color=Light Goldenrod,0xeedd82
color=Light Goldenrod 1,0xFFEC8B
color=Light Goldenrod 2,0xEEDC82
color=Light Goldenrod 3,0xCDBE70
color=Light Goldenrod 4,0x8B814C
color=Goldenrod,0xdaa520
color=Goldenrod 1,0xFFC125
color=Goldenrod 2,0xEEB422
color=Goldenrod 3,0xCD9B1D
color=Goldenrod 4,0x8B6914
color=Dark Goldenrod,0xb8860b
color=Dark Goldenrod 1,0xFFB90F
color=Dark Goldenrod 2,0xEEAD0E
color=Dark Goldenrod 3,0xCD950C
color=Aged Paper,0xECAB53
color=Blush,0xFFCC99

[Browns]
color=Rosy Brown,0xbc8f8f
color=Rosy Brown 1,0xFFC1C1
color=Rosy Brown 2,0xEEB4B4
color=Rosy Brown 3,0xCD9B9B
color=Rosy Brown 4,0x8B6969
color=Indian Red,0xcd5c5c
color=Indian Red 1,0xFF6A6A
color=Indian Red 2,0xEE6363
color=Indian Red 3,0xCD5555
color=Indian Red 4,0x8B3A3A
color=Saddle Brown,0x8b4513
color=Sienna,0xa0522d
color=Sienna 1,0xFF8247
color=Sienna 2,0xEE7942
color=Sienna 3,0xCD6839
color=Sienna 4,0x8B4726
color=Peru,0xcd853f
color=Burlywood,0xdeb887
color=Burlywood 1,0xFFD39B
color=Burlywood 2,0xEEC591
color=Burlywood 3,0xCDAA7D
color=Burlywood 4,0x8B7355
color=Beige,0xF5F5DC
color=Wheat,0xf5deb3
color=Wheat 1,0xFFE7BA
color=Wheat 2,0xEED8AE
color=Wheat 3,0xCDBA96
color=Wheat 4,0x8B7E66
color=Sandy Brown,0xf4a460
color=Tan,0xd2b48c
color=Tan 1,0xFFA54F
color=Tan 2,0xEE9A49
color=Tan 4,0x8B5A2B
color=Chocolate,0xd2691e
color=Chocolate 1,0xFF7F24
color=Chocolate 2,0xEE7621
color=Chocolate 3,0xCD661D
color=Firebrick,0xb22222
color=Firebrick 1,0xFF3030
color=Firebrick 2,0xEE2C2C
color=Firebrick 3,0xCD2626
color=Firebrick 4,0x8B1A1A
color=Brown,0xa52a2a
color=Brown 1,0xFF4040
color=Brown 2,0xEE3B3B
color=Brown 3,0xCD3333
color=Brown 4,0x8B2323

[Oranges]
color=Dark Salmon,0xe9967a
color=Salmon,0xfa8072
color=Salmon 1,0xFF8C69
color=Salmon 2,0xEE8262
color=Salmon 3,0xCD7054
color=Salmon 4,0x8B4C39
color=Light Salmon,0xffa07a
color=Light Salmon 2,0xEE9572
color=Light Salmon 3,0xCD8162
color=Light Salmon 4,0x8B5742
color=Orange,0xffa500
color=Orange 2,0xEE9A00
color=Orange 3,0xCD8500
color=Orange 4,0x8B5A00
color=Dark Orange,0xff8c00
color=Dark Orange 1,0xFF7F00
color=Dark Orange 2,0xEE7600
color=Dark Orange 3,0xCD6600
color=Dark Orange 4,0x8B4500
color=Coral,0xff7f50
color=Coral 1,0xFF7256
color=Coral 2,0xEE6A50
color=Coral 3,0xCD5B45
color=Coral 4,0x8B3E2F
color=Light Coral,0xf08080
color=Tomato,0xff6347
color=Tomato 2,0xEE5C42
color=Tomato 3,0xCD4F39
color=Tomato 4,0x8B3626
color=Orange Red,0xff4500
color=Orange Red 2,0xEE4000
color=Orange Red 3,0xCD3700
color=Orange Red 4,0x8B2500
color=Red,0xff0000
color=Red 2,0xEE0000
color=Red 3,0xCD0000
color=Dark Red,0x8B0000
color=Rouge,0xC60000
color=Crimson,0xDC143C

[Pinks/Violets]
color=Hot Pink,0xff69b4
color=Hot Pink 1,0xFF6EB4
color=Hot Pink 2,0xEE6AA7
color=Hot Pink 3,0xCD6090
color=Hot Pink 4,0x8B3A62
color=Deep Pink,0xff1493
color=Deep Pink 2,0xEE1289
color=Deep Pink 3,0xCD1076
color=Deep Pink 4,0x8B0A50
color=Pink,0xffc0cb
color=Pink 1,0xFFB5C5
color=Pink 2,0xEEA9B8
color=Pink 3,0xCD919E
color=Pink 4,0x8B636C
color=Light Pink,0xffb6c1
color=Light Pink 1,0xFFAEB9
color=Light Pink 2,0xEEA2AD
color=Light Pink 3,0xCD8C95
color=Light Pink 4,0x8B5F65
color=Pale Violet Red,0xdb7093
color=Pale Violet Red 1,0xFF82AB
color=Pale Violet Red 2,0xEE799F
color=Pale Violet Red 3,0xCD6889
color=Pale Violet Red 4,0x8B475D
color=Maroon,0xb03060
color=Maroon 1,0xFF34B3
color=Maroon 2,0xEE30A7
color=Maroon 3,0xCD2990
color=Maroon 4,0x8B1C62
color=Medium Violet Red,0xc71585
color=Violet Red,0xd02090
color=Violet Red 1,0xFF3E96
color=Violet Red 2,0xEE3A8C
color=Violet Red 3,0xCD3278
color=Violet Red 4,0x8B2252
color=Violet,0xee82ee
color=Plum,0xdda0dd
color=Plum 1,0xFFBBFF
color=Plum 2,0xEEAEEE
color=Plum 3,0xCD96CD
color=Plum 4,0x8B668B
color=Orchid,0xda70d6
color=Orchid 1,0xFF83FA
color=Orchid 2,0xEE7AE9
color=Orchid 3,0xCD69C9
color=Orchid 4,0x8B4789
color=Medium Orchid,0xba55d3
color=Medium Orchid 1,0xE066FF
color=Medium Orchid 2,0xD15FEE
color=Medium Orchid 3,0xB452CD
color=Medium Orchid 4,0x7A378B
color=Dark Orchid,0x9932cc
color=Dark Orchid 1,0xBF3EFF
color=Dark Orchid 2,0xB23AEE
color=Dark Orchid 3,0x9A32CD
color=Dark Orchid 4,0x68228B
color=Dark Violet,0x9400d3
color=Blue Violet,0x8a2be2
color=Purple,0x800080
color=Purple 1,0xa020f0
color=Purple 1,0xa020f0
color=Purple 2,0x9B30FF
color=Purple 3,0x912CEE
color=Purple 4,0x7D26CD
color=Purple 5,0x551A8B
color=Medium Purple,0x9370db
color=Medium Purple 1,0xAB82FF
color=Medium Purple 2,0x9F79EE
color=Medium Purple 3,0x8968CD
color=Medium Purple 4,0x5D478B
color=Thistle,0xd8bfd8
color=Thistle 1,0xFFE1FF
color=Thistle 2,0xEED2EE
color=Thistle 3,0xCDB5CD
color=Thistle 4,0x8B7B8B
color=Magenta 1,0xFF00FF
color=Magenta 2,0xEE00EE
color=Magenta 3,0xCD00CD
color=Dark Magenta,0x8B008B
color=Lavender,0xe6e6fa
color=Lavender Blush,0xfff0f5
color=Lavender Blush 2,0xEEE0E5
color=Lavender Blush 3,0xCDC1C5
color=Lavender Blush 4,0x8B8386
color=Misty Rose,0xffe4e1
color=Misty Rose 2,0xEED5D2
color=Misty Rose 3,0xCDB7B5
color=Misty Rose 4,0x8B7D7B
